{
  "name": "bend",
  "version": "1.0.0",
  "description": "backend development",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aditya",
  "license": "ISC"
}
